<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Luke Bennett - Design Portfolio</title>
  <meta name="description" content="Portfolio for Web Design and Development student Luke Bennett.">
  <meta name="author" content="Luke Bennett">
  <!-- CSS Style Sheets –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <!-- Fonts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <!--Mobile Meta Tag –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> </head>

<body>
  <header class="main_nav">
    <div class="container nav">
      <div class="col tweleve">
        <h1 class="title"><a href="index.html">LUKE BENNETT</a></h1> </div>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="active">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End of Container Nav-->
  <div class="container main">
    <div class="content">
      <div class="row">
        <div class="col four">
          <h2>Instagram Logos</h2>
          <p>I was asked by a friend to create some basic typography based logos for a number of different instagram accounts that he wanted to start.
            <br> The accounts were all centered around sneaker culture so I began by asking my friend which brands he was going to be focusing on with the different accounts, from there I was able to research each brand and get an understand of the different styles they have.
            <br>The final design for each of the logos were influenced by the corresponding brand to piggyback on the already established brand recognition. </p>
        </div>
      </div>
      <div class="col seven"> <img src="img/insta/firenmd.jpg" alt="Fire NMD Instagram Logo"> <img src="img/insta/fireyeezy.jpg" alt="Fire Yzy Instagram Logo"> <img src="img/insta/logo3.jpg" alt="Sneaker Bandit Instagram Logo"></div>
    </div>
  </div>
  <!-- End of Container Main-->
  <footer>
    <div class="container footer">
      <div class="col tweleve foot">
        <ul class="social">
          <li class="facebook"><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
          <li class="twitter"><a href="http://www.twitter.com/lukebnet" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a></li>
          <li class="instagram"><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
          <li class="linkedin"><a href="http://www.linkedin.com/in/-lukebennett" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
        </ul>
        <p class="copyright">&copy; 2017 Luke Bennett.</p>
      </div>
    </div>
  </footer>
  <!-- End of Container Footer-->
</body>

</html>